[tox]
skipsdist = true
envlist = clean, format, lint, python3.7, python3.8, python3.9, python3.10

[testenv]
allowlist_externals = poetry
commands =
    poetry install -v
    poetry run pytest --color=yes --cov=python_starter --cov-append --cov-report=term-missing --cov-fail-under=50

[testenv:clean]
basepython = python3.10
allowlist_externals = poetry
skip_install = true
commands = poetry run coverage erase

[testenv:format]
basepython = python3.10
skip_install = true
allowlist_externals = poetry
commands =
    poetry run isort python_starter tests
    poetry run black python_starter tests

[testenv:lint]
basepython = python3.10
skip_install = true
allowlist_externals = poetry
commands =
    poetry run flake8
    poetry run mypy --strict
